# enfoca

EnfocaProyect/: SETUP_LOCAL.md  pom.xml  (+1 more)
EnfocaProyect/ai-service/: Dockerfile  docker-compose.yml  pom.xml
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/: AiServiceApplication.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/config/: ConfiguracionEureka.java  ConfiguracionRabbit.java  ManejadorExcepciones.java  PropiedadesIa.java  ResponseBufferingFilter.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/controller/: PlanEstudioController.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/dominio/: FeedbackPlan.java  Modulo.java  PlanEstudio.java  Programacion.java  Tema.java  Validacion.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/dto/: CrearPlanRequest.java  CuestionarioResponse.java  FeedbackRequest.java  ModuloResponse.java  PlanEstudioResponse.java  ProgramacionCalendarioDTO.java  ProgramarTemaRequest.java  ProgresoResponse.java  TemaCalendarioDTO.java  TemaResponse.java  ToggleTemaResponse.java  ValidacionRequest.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/enums/: EstadoPlan.java  NivelPlan.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/exception/: LimitePeticionesException.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/ia/: ClienteGemini.java  ClienteGroq.java  ProveedorIa.java  ServicioIa.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/ia/prompt/: ConstructorPrompt.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/mensajeria/: ConsumidorPomodoro.java  EventoPomodoroCompletado.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/programador/: AutoIndexadoScheduler.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/repositorio/: FeedbackRepositorio.java  ModuloRepositorio.java  PlanEstudioRepositorio.java  ProgramacionRepositorio.java  TemaRepositorio.java  ValidacionRepositorio.java
EnfocaProyect/ai-service/src/main/java/online/enfoca/aiservice/servicio/: ServicioPlanEstudio.java
EnfocaProyect/ai-service/src/main/resources/: application-local.yml  application.yml
EnfocaProyect/ai-service/src/main/resources/db/migration/: V1__crear_esquema_planes.sql  V2__fix_usuario_id_varchar.sql  V3__crear_tabla_programacion.sql  V4__add_guia_socratica_y_color.sql  V5__planes_comunidad.sql  V6__original_plan_id.sql  V7__feedback_plan.sql
EnfocaProyect/ai-service/src/main/resources/db/seeds/: R__seed_data.sql
EnfocaProyect/ai-service/src/main/resources/prompts/: sistema-cuestionario.txt  sistema-generacion.txt  sistema-mejora-personal.txt  sistema-mejora.txt  usuario-cuestionario.txt  usuario-generacion.txt  usuario-mejora-comunitaria.txt  usuario-mejora-personal.txt  usuario-mejora.txt
(+175 files in other folders)
